[33mcommit e950a69024edc274266d03edbf86eaa7fddf8800[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 0bad9f6 85e2ba6
Author: MohamadMeksasi <mouhamadmeksasi@gmail.com>
Date:   Mon Dec 9 11:41:59 2019 +0200

    ssMerge branch 'master' of github.com:mohamadmek/Submissions

[33mcommit 0bad9f60c36cde0e77c87599cf6a1aa488da14ac[m
Author: MohamadMeksasi <mouhamadmeksasi@gmail.com>
Date:   Mon Dec 9 11:31:53 2019 +0200

    done MD CV Missing a Education

[33mcommit 85e2ba6a1f60be88210935a9a643c7160f90b0cc[m
Author: MohamadMK <user@users-MacBook-Pro.local>
Date:   Mon Dec 9 02:44:25 2019 +0200

    12-justify-content DONE

[33mcommit ce4a805e678c7eb8a0ba3b5ada5f0c3dbd12aed8[m
Author: MohamadMK <user@users-MacBook-Pro.local>
Date:   Mon Dec 9 02:37:17 2019 +0200

    11-flexbox DONE

[33mcommit 891b7b577230bbd3c900e80a84cab32301070631[m
Author: MohamadMK <user@users-MacBook-Pro.local>
Date:   Sat Dec 7 16:43:11 2019 +0200

    10-media-queries done

[33mcommit 757956a88ec839856d14e8f2dec8a69b835f7451[m
Author: MohamadMeksasi <mouhamadmeksasi@gmail.com>
Date:   Fri Dec 6 16:37:42 2019 +0200

    FIXING opacitry to all the message

[33mcommit a7200fd43fece06f1354728cf5b42e93592cec42[m
Author: MohamadMeksasi <mouhamadmeksasi@gmail.com>
Date:   Fri Dec 6 16:19:03 2019 +0200

    8-advanced-selectors done

[33mcommit 2942550d41920f3f984a7b028fa697c02feb8da5[m
Author: MohamadMeksasi <mouhamadmeksasi@gmail.com>
Date:   Fri Dec 6 14:04:31 2019 +0200

    7-css-box

[33mcommit 8e1a31268e11df74589755d1e42b714f83a8834f[m
Author: MohamadMeksasi <mouhamadmeksasi@gmail.com>
Date:   Fri Dec 6 13:21:27 2019 +0200

    6-css-properties done

[33mcommit 5893cb932ee2a6372418f30735c83f672f394c16[m
Author: MohamadMeksasi <mouhamadmeksasi@gmail.com>
Date:   Fri Dec 6 13:07:40 2019 +0200

    5-css-selector done

[33mcommit 734be90a887667787bf39a52552aa579970dffc2[m
Author: MohamadMeksasi <mouhamadmeksasi@gmail.com>
Date:   Fri Dec 6 12:37:46 2019 +0200

    4-links-scripts done

[33mcommit 6a1e216b911fda4e5fe52681b3628b8bed5cf6f9[m
Author: MohamadMeksasi <mouhamadmeksasi@gmail.com>
Date:   Fri Dec 6 12:32:24 2019 +0200

    just trying

[33mcommit fd7b17287bf1ee43d0487ae9607083e6ab35514f[m
Author: MohamadMeksasi <mouhamadmeksasi@gmail.com>
Date:   Fri Dec 6 10:14:31 2019 +0200

    finished 3-semantic-html

[33mcommit 90f86bd64ce6565385071d5de8aefb67f8a4b6d8[m
Author: MohamadMeksasi <mouhamadmeksasi@gmail.com>
Date:   Fri Dec 6 09:58:37 2019 +0200

    Completed 2-html-attributes exercise

[33mcommit b36769d715d629affca0d6ac5d6b92d29d8ee851[m
Author: MohamadMeksasi <mouhamadmeksasi@gmail.com>
Date:   Fri Dec 6 09:54:08 2019 +0200

    Completed 1-parent-child exercise

[33mcommit ffa07986cbc20821e08fe645ba7790cc82b65b6a[m
Author: samar2 <43952099+samar2@users.noreply.github.com>
Date:   Fri Dec 6 09:23:52 2019 +0200

    Update readme.md

[33mcommit 2329c0421148a167bd528b128a2eb2757ddab6f8[m
Author: Gaby Karam <gaby@codi.tech>
Date:   Thu Dec 5 20:54:29 2019 +0200

    rebranding the exercise

[33mcommit 5a61cc71135cb08848176e76c2d7abd80c6780e0[m
Author: Gaby Karam <gaby@codi.tech>
Date:   Thu Dec 5 19:23:36 2019 +0200

    update readme
